.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
  max-height: 20vw;
  border-radius: 100%;
  margin: auto;
  
}

.App-header {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  height: 150px;
  text-align: center;
  .nav-icon {
    svg {
      margin:2em;
      float: right;
    }
  }
  
 .nav-modal {
    display: inline-block;
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    z-index:999;
    text-align: center;
    margin: auto;
    background-color: #2a2a2a;

  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    a {
      margin-bottom:2em;
      font-size: 2em;
      font-weight: 900;
      color:#8a8a8a;

    };
    a:active, a.active {
      text-decoration: underline;
    }
  }
  
 }
  
 
}

.App-title {
  font-size: 1.5em;
  display: flex;
  margin: auto 0;
  flex-direction: column;
  span {
    font-size: 0.5em;
  }
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

body {
  color: whitesmoke;
  margin: 0;
  padding: 0;
  font-family: MontSerrat,Tahoma,Arial,sans-serif;
  background-color: #2a2a2a;
}

a {
  color: whitesmoke;
  text-decoration: none;
}

@media only screen and (max-width: 900px) {
  .App-header {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-column-gap: 1em;
    height: 150px;
    padding: 20px;
  }
}
